<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <script>
        function tentarEntrar() {
            alert("Sem sucesso, tente novamente ou cadastre-se!");
            window.location.href = '/cadastrar';

        }</script>
    <style>
        body {
            text-align: center;
            font-family:  "Helvetica Neue", sans-serif;
            margin-top: 5%;
            display: grid;
            justify-content: center;
        }
        form {
            max-width: 300px;
        }
        label {
            margin: 40%;
            font-size: larger;
            border-color: #030303;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
        }
        input {
            font-size: larger;
            margin: 18px 3px;
            border-style: solid;
            border-color: #000000;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
        }
        #button-login {
            margin: auto;
            background-color: #007bff;
            text-align: center;
            font-size: medium;
            text-decoration: none;
            color: black;
            border: none;
            margin-bottom: auto;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #button-login:hover {
            background-color: #0056b3;
            
        }
        #button-cadastro {
            margin: auto;
            background-color: #fffb00;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            color: black;
            border: none;
            margin-bottom: auto;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #button-cadastro:hover {
            background-color: #e6e200;
        }
    </style>
</head>

<body>
    <h1>Login</h1>

    <form>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>

        <button type="button" id="button-login" onclick="tentarEntrar()">ENTRAR</button>
        
    </form>
    <button type="button" id="button-cadastro" onclick="location.href='/cadastrar'">CADASTRAR</button>
</body>

</html>